# Import external config if it exists
spring.config.import=optional:file:${user.home}/.storrity/conf/storrity.properties

## PostgreSQL Database Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/storrity
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=providence
#
## JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Optional: Log SQL statements
#spring.jpa.show-sql=true
#
## Disable H2 Console if no longer needed
#spring.h2.console.enabled=false
