# Use Apache Derby file-based database
spring.datasource.url=jdbc:derby:${user.home}/.storrity/data/derby/storritydb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=
spring.datasource.password=

# Hibernate automatically updates the schema (like in H2)
spring.jpa.hibernate.ddl-auto=update

# Optionally specify Hibernate dialect for Derby
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect